<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<!--[if IE 8]>
<html lang="ru" class="ie8 _adaptive"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="ru" class="ie9 _adaptive"></html>
<![endif]-->
<!--if gt IE 9-->
<html lang="ru" class="_adaptive">
<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="yandex-verification" content="5180c1bd892d12ce" />
    
<script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="../../js/jquery.url.js"></script>
<script type="text/javascript" src="../../js/localization.js"></script>
<script type="text/javascript" src="../../js/error_page.js"></script>
<script type="text/javascript">var lang = "ru";</script>
        <link href="css/main.css" type="text/css"  rel="stylesheet" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Страховой дом ВСК</title>
</head>
<body onclick="return {'page': {'project': 'travel'}}" class="page _adaptive js-widget">
<div class="wrapper">
    <div class="page__wrapper">
        <div class="page__header">
            <div class="page__container">
                
                
                <a href="//shop.vsk.ru" class="logo-link">
                    <img src="./images/logo.png" width="223" height="59" class="logo">
                </a>
                
                <span class="top-sign v-hidden d-none">Страховой дом ВСК<br>Номер полиса: <span id="orderNumber"></span>                </span>
            </div>
        </div>

<div class="payment-error _adaptive">
  <div class="page__container">
    <h1 class="payment-error__title">Ошибка платежа</h1>
    <p id="errorBlock" class="payment-error__text"> </p>
  </div>
</div>
<main class="page__main">
  <div class="page__container">
    <form onclick="return {'paymentForm': {}}" name="errorForm" method="POST" action="#" id="errorForm" class="payment-form payment-form_sidebar_disabled _adaptive _normal js-widget">
      <input type="hidden" value="ru" id="language"/>
      <h3>Что делать?</h3>
      <ul class="ul">
        <li>Попробуйте повторить оплату позже</li>
        <li>Или обратитесь в страховую компанию по телефону 8-800-775-4774</li>
      </ul>
    </form>
  </div>
</main>    </div>
    <div class="page__footer _osago">
                    <div class="page__footer-top">
    <div class="page__container">
        <div class="rewards align-center">
            <div onclick="return {'mobileSlider': {'width': 768}}" class="mobile-slider js-widget">
                <div class="reward _inline _adaptive align-center">
                    <div class="reward__image tooltip">
                        <img src="./images/rewards/8.png" width="67" height="76" alt="Благодарность Президента России">
                        <div class="tooltip__body align-left hidden-xs">
                            <h4 class="tooltip__title">Благодарность Президента России</h4>
                            <div class="tooltip__date"></div>
    						<br/>
                            <p>Высокий уровень работы компании дважды отмечен благодарностью Президента Российской Федерации за большой вклад в развитие страхового дела.</p>
                        </div>
                        <div class="reward__body visible-xs-block">
                          <h4 class="tooltip__title align-center">Благодарность Президента России</h4>
                          <p>Высокий уровень работы компании дважды отмечен благодарностью Президента Российской Федерации за большой вклад в развитие страхового дела.</p>
                        </div>
                    </div>
                </div>
                <div class="reward _inline _adaptive align-center">
                    <div class="reward__image tooltip">
                        <img src="./images/rewards/9.png" width="106" height="63" alt="ВСК – безусловный лидер рынка">
                        <div class="tooltip__body align-left hidden-xs">
                            <h4 class="tooltip__title">ВСК – безусловный лидер рынка</h4>
                            <div class="tooltip__date"></div>
    						<br/>
                            <p>По итогам 3 квартала 2015 года Страховой дом ВСК является лидером рынка страхования путешествующих с долей 12,7%.</p>
                        </div>
                        <div class="reward__body visible-xs-block">
                          <h4 class="tooltip__title align-center">ВСК – безусловный лидер рынка</h4>
                          <p>По итогам 2014 года Страховой дом ВСК является лидером рынка страхования путешествующих с долей 12,3%.</p>
                        </div>
                    </div>
                </div>
                <div class="reward _inline _adaptive align-center">
                    <div class="reward__image tooltip"><img src="./images/rewards/10.png" width="68" height="68" alt="Компания года">
                        <div class="tooltip__body align-left hidden-xs">
                            <h4 class="tooltip__title">ВСК признана «Компанией года»</h4>
                            <div class="tooltip__date"></div>
    						<br/>
                            <p>В 2016 году ВСК в очередной раз заслужила почетное звание «Компания года» в номинации «Страховая компания» и стала одним из лучших предприятий на российском рынке.</p>
                        </div>
                        <div class="reward__body visible-xs-block">
                          <h4 class="tooltip__title align-center">ВСК признана «Компанией года»</h4>
                          <p>
                              В 2016 году ВСК в очередной раз заслужила почетное звание «Компания года» в номинации «Страховая компания» и стала одним из лучших предприятий на российском рынке.
                          </p>
                        </div>
                    </div>
                </div>
                <div class="reward _inline _adaptive align-center">
                    <div class="reward__image tooltip"><img src="./images/rewards/11.png" width="132" height="57" alt="Золотой Сайт">
                        <div class="tooltip__body align-left hidden-xs">
                            <h4 class="tooltip__title">ВСК победила в конкурсе «Золотой Сайт»</h4>
                            <div class="tooltip__date"></div>
    						<br/>
                            <p>В рамках Недели Российского Интернета сайт Страхового дома ВСК одержал победу в номинациях: «Страхование и экспертиза», «Торговая марка компании».</p>
                        </div>
                        <div class="reward__body visible-xs-block">
                          <h4 class="tooltip__title align-center">ВСК победила в конкурсе «Золотой Сайт»</h4>
                          <p>В рамках Недели Российского Интернета сайт Страхового дома ВСК одержал победу в номинациях: «Страхование и экспертиза», «Торговая марка компании».</p>
                        </div>
                    </div>
                </div>
                <div class="reward _inline _adaptive align-center">
                    <div class="reward__image tooltip">
                        <img src="./images/rewards/12.png" width="226" height="32" alt="ВСК – исключительная надежность">
                        <div class="tooltip__body align-left hidden-xs">
                            <h4 class="tooltip__title">ВСК – исключительная надежность</h4>
                            <div class="tooltip__date"></div>
    						<br/>
                            <p>В рейтинге агентства «Эксперт РА» ВСК занимает позицию исключительно высокого уровня надежности благодаря своевременному выполнению финансовых обязательств.</p>
                        </div>
                        <div class="reward__body visible-xs-block">
                          <h4 class="tooltip__title align-center">ВСК – исключительная надежность</h4>
                          <p>В рейтинге агентства «Эксперт РА» ВСК занимает позицию исключительно высокого уровня надежности благодаря своевременному выполнению финансовых обязательств.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        
        <div class="page__footer-bottom">
            <div class="page__container">
                <div class="page__footer-copyright">
                    <div class="row _wider">
                        <div class="col-4">
                            <div class="copyright _osago _adaptive">Страховое акционерное общество ВСК
                                <div class="copyright__details">Лицензия Банка России от 11.09.2015: СЛ №0621, СИ №0621, ОС №0621, ОС №0621-04, ОС №0621-05, ПС №0621.<br>Вся информация, представленная на сайте, носит информационный характер<br>и ни при каких условиях не является публичной офертой.<br><a target="_blank" href=" http://www.vsk.ru/about/confidentiality_policy/">Политика в отношении обработки персональных данных</a></div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="footer-contacts _osago _adaptive">
                                <div class="footer-contacts__address">
                                    По техническим вопросам пишите на&nbsp;
                                    <a href="mailto:webpay@vsk.ru" class="footer-contacts__mail">webpay@vsk.ru</a>
                                </div>
                                <div class="footer-contacts__address">
                                    Центральный офис: Москва,<br>ул. Островная, 4<br>
                                    <a href="http://www.vsk.ru/offices/city/450/" class="footer-contacts__map" target="_blank">Посмотреть на карте</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="http://www.adv.ru/" class="footer-contacts__vda _adaptive" target="_blank">Сделано в ADV</a>
                            <p class="copyright__details">Для корректной работы сайта интернет магазина рекомендуется использовать операционную систему Windows ХР и выше, и один из перечисленных браузеров Internet Explorer 11 и выше или Google Chrome версии 57 и выше. Возможна нестабильная работа сайта при использовании иной операционной системы и/или иных браузеров.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none">
    <div class="browser-checker main-popup">
        <h2>Пожалуйста, обновите свой браузер</h2><span>К сожалению, ваш браузер устарел.<br>Пожалуйста, выберите и установите современный браузер.</span>
        <div class="browser-list">
            <div class="browser-list__item"><a href="https://www.google.ru/chrome/browser/desktop/" class="browser-list__link"><img src="./images/browser-checker/chr.png">Google Chrome</a></div>
            <div class="browser-list__item"><a href="https://www.mozilla.org/ru/firefox/new/" class="browser-list__link"><img src="./images/browser-checker/ff.png">Mozilla Firefox</a></div>
            <div class="browser-list__item"><a href="http://www.opera.com/ru" class="browser-list__link"><img src="./images/browser-checker/op.png">Opera browser</a></div>
        </div>
    </div>
</div>

</div>
</body>
</html>
